# MaaEnd-OCR-Webhook-Service

./: .gitignore  MaaEnd-Log-Retransmitter.csproj  Program.cs  README.en.md  README.md  config.json
App/: AppRunner.cs  Arguments.cs  RollingOcrOutputFilter.cs  WebhookDispatcher.cs
Infrastructure/: Logger.cs  ScreenCapture.cs  WindowInfo.cs
Ocr/: OcrEngine.cs
src/: Program.cs
src/App/: AppRunner.cs  Arguments.cs  RuntimeOptions.cs  WebhookDispatcher.cs
src/Infrastructure/: DpiAwareness.cs  Logger.cs  WindowFinder.cs
src/Ocr/: OcrCandidateResult.cs  OcrCandidateRunner.cs  OcrCandidateSpec.cs  OcrEngine.cs  OcrRecognitionOptimizer.cs  OcrResultScore.cs  OcrResultScorer.cs
